cd / &&
git clone https://github.com/Arslanoov/bedrock-admin-panel.git &&
cd /bedrock-admin-panel &&
apt install docker.io &&
mkdir -p /opt/mcpe-data &&
docker run -itd --restart=always --name=mcpe --net=host \
  -v /opt/mcpe-data:/data \
  lomot/minecraft-bedrock:1.16.1.02 &&
docker-compose build &&
docker-compose up -d &&
cd web && composer install &&
mkdir backups && chmod -R 777 backups &&
sudo groupadd docker &&
sudo gpasswd -a ${USER} docker &&
sudo service docker restart &&
chmod -R 777 var &&

cd ../ &&
chmod -R 777 /opt/mcpe-data/worlds &&
mkdir /opt/mcpe-data/backups &&
chmod -R 777 /opt/mcpe-data/backups &&

// sudo visudo

nohup php -S 0.0.0.0:57152 -t command/ > /dev/null 2>&1 &
&& cd /bedrock-admin-panel/web && php generate.php